
PS E:\DTM\Data\GodTier> python .\visualize_god_tier_COMPLETE_FIXED.py
C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\torch_geometric\__init__.py:4: UserWarning: An issue occurred while importing 'torch-scatter'. Disabling its usage. Stacktrace: [WinError 127] The specified procedure could not be found
  import torch_geometric.typing
C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\torch_geometric\__init__.py:4: UserWarning: An issue occurred while importing 'torch-cluster'. Disabling its usage. Stacktrace: [WinError 127] The specified procedure could not be found
  import torch_geometric.typing
C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\torch_geometric\__init__.py:4: UserWarning: An issue occurred while importing 'torch-sparse'. Disabling its usage. Stacktrace: [WinError 127] The specified procedure could not be found
  import torch_geometric.typing

================================================================================
   🌊 GOD-TIER VISUALIZATION ENGINE V2.0
   4K Cinematic Flood Predictions
================================================================================
  Resolution: 3840x2160 UHD
  Anti-aliasing: 8x MSAA
  Eye Dome Lighting: Enabled
================================================================================

================================================================================
   🌟 GOD-TIER RENDERER V2.0 - INITIALIZING
================================================================================
  Device: cuda
  GPU: NVIDIA RTX A2000 12GB
  VRAM: 12.9 GB
================================================================================

🧠 Loading Trained Model...
  ✓ Found model: final_outputs\checkpoints\best_model.pt
  Model config: node_dim=3, edge_dim=3, hidden=64, layers=3
  ✓ Model loaded successfully!

📁 Found 3 villages to visualize


================================================================================
  VILLAGE 1/3
================================================================================

📥 Loading Graph: 118118_Dariyapur_POINT CLOUD_WITH_FLOOD.pt...
  ✓ Nodes: 7,069,159
  ✓ Edges: 226,213,088
🧠 Running AI Flood Prediction...
  ℹ️  Subsampled 500,000 points for visualization

🔍 Validating data...
  ✓ Data validated and fixed
  • Running model on 500,000 nodes...
  ✓ Prediction complete!
    Max depth: 4.51 m
    Mean depth (flooded): 0.38 m
    Flooded area: 44.7%

🎬 Rendering Cinematic 4K: 118118 Dariyapur
2026-02-12 15:31:15.950 (  77.608s) [E7AC07248C28CA02]vtkMatplotlibMathTextUt:966   WARN| vtkMatplotlibMathTextUtilities (00000223BBD518D0): Text shadow is not supported with math text.
  ✓ 4K Image saved: Cinematic_4K_118118 Dariyapur.png
  🎥 Generating orbital flyover animation...
  ✓ Animation saved: Flyover_118118 Dariyapur.gif
  ✓ Frames saved to: Frames_118118 Dariyapur/
    Import frames to video editor for 4K export

💨 Rendering Velocity Field: 118118 Dariyapur
  ✓ Velocity visualization saved: Velocity_Field_118118 Dariyapur.png

🗺️  Exporting GIS Data for 118118 Dariyapur...
  ✓ CSV saved: GIS_118118 Dariyapur_FloodData.csv
    (235,087 flooded points)
E:\DTM\Data\GodTier\visualize_god_tier_COMPLETE_FIXED.py:365: UserWarning: Column names longer than 10 characters will be truncated when saved to ESRI Shapefile.
  gdf.to_file(shp_path)
C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\pyogrio\geopandas.py:917: UserWarning: 'crs' was not provided.  The output dataset will not have projection information defined and may not be usable in other systems.
  write(
C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\pyogrio\raw.py:733: RuntimeWarning: Normalized/laundered field name: 'flood_depth' to 'flood_dept'
  ogr_write(
  ✓ Shapefile saved: GIS_118118 Dariyapur_Vector.shp

================================================================================
  VILLAGE 2/3
================================================================================

📥 Loading Graph: 118125_devipura urf Dhanna Nagla_POINT CLOUD_WITH_FLOOD.pt...
  ✓ Nodes: 7,303,843
  ✓ Edges: 233,722,976
🧠 Running AI Flood Prediction...
  ℹ️  Subsampled 500,000 points for visualization

🔍 Validating data...
  ✓ Data validated and fixed
  • Running model on 500,000 nodes...
  ✓ Prediction complete!
    Max depth: 4.16 m
    Mean depth (flooded): 0.00 m
    Flooded area: 0.0%

🎬 Rendering Cinematic 4K: 118125 devipura urf Dhanna Nagla
2026-02-12 15:35:16.049 ( 317.707s) [E7AC07248C28CA02]vtkMatplotlibMathTextUt:966   WARN| vtkMatplotlibMathTextUtilities (00000223BBD518D0): Text shadow is not supported with math text.
  ✓ 4K Image saved: Cinematic_4K_118125 devipura urf Dhanna Nagla.png
  🎥 Generating orbital flyover animation...
  ✓ Animation saved: Flyover_118125 devipura urf Dhanna Nagla.gif
  ✓ Frames saved to: Frames_118125 devipura urf Dhanna Nagla/
    Import frames to video editor for 4K export

💨 Rendering Velocity Field: 118125 devipura urf Dhanna Nagla
  ✓ Velocity visualization saved: Velocity_Field_118125 devipura urf Dhanna Nagla.png

🗺️  Exporting GIS Data for 118125 devipura urf Dhanna Nagla...
  ✓ CSV saved: GIS_118125 devipura urf Dhanna Nagla_FloodData.csv
    (135 flooded points)
E:\DTM\Data\GodTier\visualize_god_tier_COMPLETE_FIXED.py:365: UserWarning: Column names longer than 10 characters will be truncated when saved to ESRI Shapefile.
  gdf.to_file(shp_path)
C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\pyogrio\geopandas.py:917: UserWarning: 'crs' was not provided.  The output dataset will not have projection information defined and may not be usable in other systems.
  write(
C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\pyogrio\raw.py:733: RuntimeWarning: Normalized/laundered field name: 'flood_depth' to 'flood_dept'
  ogr_write(
  ✓ Shapefile saved: GIS_118125 devipura urf Dhanna Nagla_Vector.shp

================================================================================
  VILLAGE 3/3
================================================================================

📥 Loading Graph: 118129_Manjhola Khurd_POINT CLOUD_WITH_FLOOD.pt...
  ✓ Nodes: 7,759,090
  ✓ Edges: 248,290,880
🧠 Running AI Flood Prediction...
  ℹ️  Subsampled 500,000 points for visualization

🔍 Validating data...
  ✓ Data validated and fixed
  • Running model on 500,000 nodes...
  ✓ Prediction complete!
    Max depth: 4.47 m
    Mean depth (flooded): 0.00 m
    Flooded area: 0.0%

🎬 Rendering Cinematic 4K: 118129 Manjhola Khurd
2026-02-12 15:38:55.572 ( 537.230s) [E7AC07248C28CA02]vtkMatplotlibMathTextUt:966   WARN| vtkMatplotlibMathTextUtilities (00000223BBD518D0): Text shadow is not supported with math text.
  ✓ 4K Image saved: Cinematic_4K_118129 Manjhola Khurd.png
  🎥 Generating orbital flyover animation...
  ✓ Animation saved: Flyover_118129 Manjhola Khurd.gif
  ✓ Frames saved to: Frames_118129 Manjhola Khurd/
    Import frames to video editor for 4K export

💨 Rendering Velocity Field: 118129 Manjhola Khurd
  ✓ Velocity visualization saved: Velocity_Field_118129 Manjhola Khurd.png

🗺️  Exporting GIS Data for 118129 Manjhola Khurd...
  ✓ CSV saved: GIS_118129 Manjhola Khurd_FloodData.csv
    (75 flooded points)
E:\DTM\Data\GodTier\visualize_god_tier_COMPLETE_FIXED.py:365: UserWarning: Column names longer than 10 characters will be truncated when saved to ESRI Shapefile.
  gdf.to_file(shp_path)
C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\pyogrio\geopandas.py:917: UserWarning: 'crs' was not provided.  The output dataset will not have projection information defined and may not be usable in other systems.
  write(
C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\pyogrio\raw.py:733: RuntimeWarning: Normalized/laundered field name: 'flood_depth' to 'flood_dept'
  ogr_write(
  ✓ Shapefile saved: GIS_118129 Manjhola Khurd_Vector.shp

================================================================================
   ✅ RENDERING COMPLETE!
================================================================================

📁 All outputs saved to: E:\DTM\Data\GodTier\GodTier_Visuals_4K

Contents:
  🖼️  Cinematic_4K_*.png - Stunning 4K still images
  🎬 Flyover_*.gif - Orbital animation previews
  📁 Frames_*/ - PNG sequences for video editing
  🗺️  GIS_*.csv - Import to QGIS/ArcGIS
  🗺️  GIS_*_Vector.shp - Shapefile layers (if GeoPandas installed)

💡 Tip: Use Frames_*/*.png in DaVinci Resolve or Premiere for 4K export
================================================================================

PS E:\DTM\Data\GodTier>
PS E:\DTM\Data\GodTier> python .\visualize_with_orthophoto_COMPLETE_FIXED.py
C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\torch_geometric\__init__.py:4: UserWarning: An issue occurred while importing 'torch-scatter'. Disabling its usage. Stacktrace: [WinError 127] The specified procedure could not be found
  import torch_geometric.typing
C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\torch_geometric\__init__.py:4: UserWarning: An issue occurred while importing 'torch-cluster'. Disabling its usage. Stacktrace: [WinError 127] The specified procedure could not be found
  import torch_geometric.typing
C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\torch_geometric\__init__.py:4: UserWarning: An issue occurred while importing 'torch-sparse'. Disabling its usage. Stacktrace: [WinError 127] The specified procedure could not be found
  import torch_geometric.typing

================================================================================
   📸 PHOTO-REALISTIC FLOOD VISUALIZATION
   Orthophoto + AI Flood Predictions
================================================================================

================================================================================
   📸 PHOTO-REALISTIC RENDERER - INITIALIZING
================================================================================
  Device: cuda
  GPU: NVIDIA RTX A2000 12GB
  VRAM: 12.9 GB
  Orthophoto support: ✓ Enabled
================================================================================

🧠 Loading Trained Model...
  ✓ Found: final_outputs\checkpoints\best_model.pt
  ✓ Model ready!

📁 Found 3 villages


================================================================================
  RENDERING: 1/3
================================================================================

================================================================================
  RENDERING: 118118_Dariyapur_POINT CLOUD_WITH_FLOOD.pt
================================================================================

📥 Loading graph...
  ✓ Nodes: 7,069,159

📷 Loading orthophoto: 209266NAGEPUR_ORTHO.tif
  ✓ Loaded orthophoto: (44602, 31164, 3)

  Subsampling to 500,000 points...

🔍 Validating data...
  ✓ Data validated

🧠 Predicting floods...
  ✓ Max depth: 4.41 m
  ✓ Flooded: 44.6%
  Mapping orthophoto colors to 500,000 points...
  ✓ Mapped 0 / 500,000 points (0.0%)

📸 Rendering textured terrain view...
  ✓ Saved: Textured_Aerial_118118 Dariyapur.png

🌊 Rendering flood overlay on aerial imagery...
  ✓ Saved: FloodOverlay_PhotoRealistic_118118 Dariyapur.png
  🎥 Creating flyover animation...
  ✓ Animation saved: FloodFlyover_118118 Dariyapur.gif

================================================================================
  RENDERING: 2/3
================================================================================

================================================================================
  RENDERING: 118125_devipura urf Dhanna Nagla_POINT CLOUD_WITH_FLOOD.pt
================================================================================

📥 Loading graph...
  ✓ Nodes: 7,303,843

📷 Loading orthophoto: 209266NAGEPUR_ORTHO.tif
  ✓ Loaded orthophoto: (44602, 31164, 3)

  Subsampling to 500,000 points...

🔍 Validating data...
  ✓ Data validated

🧠 Predicting floods...
  ✓ Max depth: 4.60 m
  ✓ Flooded: 0.0%
  Mapping orthophoto colors to 500,000 points...
  ✓ Mapped 0 / 500,000 points (0.0%)

📸 Rendering textured terrain view...
  ✓ Saved: Textured_Aerial_118125 devipura urf Dhanna Nagla.png

🌊 Rendering flood overlay on aerial imagery...
  ✓ Saved: FloodOverlay_PhotoRealistic_118125 devipura urf Dhanna Nagla.png
  🎥 Creating flyover animation...
  ✓ Animation saved: FloodFlyover_118125 devipura urf Dhanna Nagla.gif

================================================================================
  RENDERING: 3/3
================================================================================

================================================================================
  RENDERING: 118129_Manjhola Khurd_POINT CLOUD_WITH_FLOOD.pt
================================================================================

📥 Loading graph...
  ✓ Nodes: 7,759,090

📷 Loading orthophoto: 209266NAGEPUR_ORTHO.tif
  ✓ Loaded orthophoto: (44602, 31164, 3)

  Subsampling to 500,000 points...

🔍 Validating data...
  ✓ Data validated

🧠 Predicting floods...
  ✓ Max depth: 4.46 m
  ✓ Flooded: 0.0%
  Mapping orthophoto colors to 500,000 points...
  ✓ Mapped 0 / 500,000 points (0.0%)

📸 Rendering textured terrain view...
  ✓ Saved: Textured_Aerial_118129 Manjhola Khurd.png

🌊 Rendering flood overlay on aerial imagery...
  ✓ Saved: FloodOverlay_PhotoRealistic_118129 Manjhola Khurd.png
  🎥 Creating flyover animation...
  ✓ Animation saved: FloodFlyover_118129 Manjhola Khurd.gif

================================================================================
   ✅ RENDERING COMPLETE!
================================================================================

📁 Outputs: E:\DTM\Data\GodTier\GodTier_Visuals_PhotoRealistic

PS E:\DTM\Data\GodTier>