# Eco-Hydro-AI

./: .gitignore  Data listings.xlsx  README.md  ue5_flood_automator.py
DTM_Flood_Prediction_Final_Submission/: README.txt
DTM_Flood_Prediction_Final_Submission/2_Code_and_Models/: CODE_README.md
DTM_Flood_Prediction_Final_Submission/2_Code_and_Models/Evaluation/: confusion_matrix_analysis.py  export_for_java_FIXED.py  visualize_god_tier_FIXED.py
DTM_Flood_Prediction_Final_Submission/2_Code_and_Models/Java_Visualization/: DataStructures.java  build.sh  pom.xml
DTM_Flood_Prediction_Final_Submission/2_Code_and_Models/Training/: flood_gnn_model.py
GodTier/: BUG_FIXES_SUMMARY.md  FINAL_PROJECT_REPORT.md  FloodVisualizationApp.java  New Text Document (2).txt  New Text Document (3).txt  New Text Document.txt  ORTHOPHOTO_FIX_PATCH.py  TerrainRenderer.java  analyze_terrain_data.py  confusion_matrix_analysis (1).py  confusion_matrix_analysis (2).py  export_for_java.py  export_predictions_full.py  generate_flood_labels_QUICK.py  generate_flood_labels_QUICK_FIXED.py  ingest_data_full_scale.py  ingest_data_v2.py  judge_presentation_guide.md  migration_guide.md  mission_state_v2.json  model.py  phase1_sonata_v2.py  probe_workstation.py  process_graph_full_scale.py  process_graph_v2.py  process_graph_v2_HIFI.py  project_improvements_report.md  requirements.txt  resume_mission.py  run.sh  run_god_tier_mission (1).py  run_god_tier_mission.py  run_god_tier_mission_v2.py  run_god_tier_mission_v2_FIXED 2.py  run_god_tier_mission_v2_FIXED.py  train_FINAL_PRODUCTION.py  train_FINAL_PRODUCTION_FIXED.py  train_MEMORY_EFFICIENT.py  train_and_vis_3_villages.py  train_and_vis_3_villages_fixed.py  (+10 more)
GodTier/GodTier_Visuals_4K/: GIS_118125 devipura urf Dhanna Nagla_FloodData.csv  GIS_118129 Manjhola Khurd_FloodData.csv
GodTier/Java files/: ControlPanel.java  FloodSimulator.java  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.sh  run.sh  styles.css  visualisation_generator.py
GodTier/confusion_matrix_analysis/: all_villages_report.json  classification_report_118118_Dariyapur.json  classification_report_118125_devipura urf Dhanna Nagla.json  classification_report_118129_Manjhola Khurd.json
GodTier/final_outputs/metrics/: training_metrics.json
GodTier/final_outputs/reports/: FINAL_TRAINING_REPORT.md  training_config.json
GodTier/java_visualization_data/: 118118_Dariyapur_flood.json  118118_Dariyapur_metadata.json  118118_Dariyapur_terrain.json  118125_devipura_urf_Dhanna_Nagla_flood.json  118125_devipura_urf_Dhanna_Nagla_metadata.json  118125_devipura_urf_Dhanna_Nagla_terrain.json  118129_Manjhola_Khurd_flood.json  118129_Manjhola_Khurd_metadata.json  118129_Manjhola_Khurd_terrain.json  villages_config.json
